
main{
    width: 98%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 500px;
    margin: 50px 0px;
    position: relative;
}

main .information{
    width: calc(100% - 430px);
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

main .quick_history{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}


.boxed_container{
    width: 100%;
    min-height:200px;
    height: fit-content;
    gap: 25px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

.boxed_container h1{
    font-size:24px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    display: flex;
}

.boxed_container .more{
    display: flex;
    width: 100%;
    gap:30px;
}

.boxed_container .more a{
    min-width: 150px;
    width: 100%;
    height: 105px;
    cursor: pointer;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}
.boxed_container .more div{
    min-width: 150px;
    width: 100%;
    height: 105px;
    box-shadow:  var(--box-shadow);
    border-radius: 10px;
    display: flex;
     padding:12px;
     justify-content: space-between;
     flex-direction: column;
     cursor: pointer;
}

.boxed_container .more div span{
    display: flex;
    gap:11px;
    align-items: center;
}
.boxed_container .more div span img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
}
.boxed_container .more div span p{
    font-size:14px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: var(--text-color);
}
.boxed_container .more div h1{
    font-size:30px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    align-items: end;
    align-self: flex-end;
}
.boxed_container .more div h1 strong{
    font-size: 15px;
    font-weight: 500;
    text-transform: none;
}



.history{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 21px 15px;
    gap: 20px;
    justify-content: space-between;
}

.history h1{
    font-size:24px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    display: flex;
}

.history ul{
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 5px;
}

.history ul li{
    width: 100%;
    min-height: 70px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grade-color-3);
    padding: 12px;
    justify-content: space-between;
    gap: 15px;
}

.history ul li span{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.history ul li span p{
    font-size:10px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: var(--text-color);
    /* display: flex; */
}
.history ul li section{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.history ul li section div{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.history ul li section div p{
    font-size:12px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: var(--text-color);
    /* display: flex; */
}
.history ul li section h2{
    font-size:26px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    /* display: flex; */
}

.popup{
 position: absolute;
 z-index: 10;
 width: 100%;
 height: fit-content;
 min-height: 100%;
 background-color: var(--fluting-background);
 border-radius: 10px;
 backdrop-filter: blur(3px);
 display: flex;
 justify-content: center;
 align-items: center;
 scale: 0;
 top: 0;
 right: 0;
 transition: .2s ease-in-out;
}

.popup.active{
    scale: 1;
}
.content{
    width: 98%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}
.content h1{
    font-size:24px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    display: flex;
    justify-content: space-between;

}

.content .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap:30px;
}

.row label{
    min-width: 150px;
    max-width: 250px;
    width: 100%;
    min-height: 80px;
    gap: 10px;
    box-shadow:  var(--box-shadow);
    border-radius: 10px;
    display: flex;
     padding:12px;
     justify-content: space-between;
     flex-direction: column;
     cursor: pointer;
}

.row label h2{
    font-size:14px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: var(--text-color);
}
img{
    cursor:  pointer;
}
.row label div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row label input{
    font-size:24px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    align-items: end;
    width: fit-content;
    max-width: 50px;
    align-self: flex-end;
}

.row label h3 strong{
    font-size: 15px;
    font-weight: 500;
    text-transform: none;
}
.content button{
    font-size:16px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color:#fff;
    /* width: 220px; */
    height: 40px;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.timing{
    display: flex;
    gap: 15px;
}

.timing div{
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    background-color: var(--foreground);
}

.timing button{
    padding: 0px 20px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:13px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}
.timing div button{
    border-radius: 0px;
}
.timing button.active{
    background-color: var(--grade-color-3);
    color: #fff;
}
.row.custom label input{
    font-size:16px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: #fff;
    align-items: flex-start;
    width:100%;
    background-color: var(--grade-color-3);
    max-width: none;
    height: 40px;
    align-self: flex-end;
    padding: 5px;
    border-radius: 3px;
}
@media screen and (max-width : 1200px) {
    main{
        width: 98%;
        max-width: 1300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        height: fit-content;
        margin: 50px 0px;
    }

    main .information{
        width:100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    
    main .quick_history{
        width: 100%;
        height: fit-content;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
    }
    
    .history h1{
        font-size:24px;
        /* font-family: "Kodchasan",sans-serif; */
        font-weight: 600;
        /* color: var(--primary-color); */
        color: var(--text-color);
        display: flex;
    }
    
    .history ul{
        max-height:400px;
        height: fit-content;
        width: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-right: 5px;
    }
}

@media screen and (max-width : 700px) {
    main .information{
        gap: 30px;
    }
    .boxed_container{
        width: 100%;
        height:fit-content;
        padding: 20px;
        gap: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: var(--box-shadow);
    }
 
    .boxed_container .more{
        display: flex;
        width: 100%;
        gap:30px;
        flex-direction: column;
    }
    
    .boxed_container .more div{
        width:100%;
        height: 105px;
        box-shadow:  var(--box-shadow);
        border-radius: 10px;
        display: flex;
         padding:12px;
         justify-content: space-between;
         flex-direction: column;
    }
    
    .content .row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        flex-direction: column;
        gap:30px;
    }
    
    .row label{
        min-width: 150px;
        max-width:none;
        width: 100%;
        height: 80px;
        box-shadow:  var(--box-shadow);
        border-radius: 10px;
        display: flex;
         padding:12px;
         justify-content: space-between;
         flex-direction: column;
         cursor: pointer;
    }
}