main{
    width: 98%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    /* height: 500px; */
    margin: 50px 0px;
    position: relative;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}


main h1{
    font-size:24px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
}
main label{
    width: 100%;
    width: 100%;
    min-height: 80px;
    gap: 20px;
    box-shadow:  var(--box-shadow);
    border-radius: 10px;
    display: flex;
     padding:12px;
     justify-content: space-between;
     flex-direction: column;
     cursor: pointer;
     font-size:14px;
     /* font-family: "Kodchasan",sans-serif; */
     font-weight: 500;
     /* color: var(--primary-color); */
     color: var(--text-color);
     position: relative;
}
main label.active{
  border: 2px solid rgb(0, 255, 0);
}
main label.notActive{
  border:  2px solid red;
}
label img.remove{
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
}
main label select,
main label input{
    font-size:16px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: #fff;
    align-items: center;
    width:100%;
    background-color: var(--grade-color-3);
    max-width: none;
    height: 40px;
    align-self: flex-end;
    padding: 5px;
    border-radius: 3px;
}

main label input::placeholder{
    color: #fff;
}
main button{
    font-size:16px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color:#fff;
    /* width: 220px; */
    height: 40px;
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}



 .more{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    gap:30px;
}

img{
    cursor: pointer;
}

 .more{
    display: flex;
    width: 100%;
    gap:30px;
}

 .more div{
    min-width: 150px;
    width: 100%;
    height: 105px;
    max-width: 250px;
    box-shadow:  var(--box-shadow);
    border-radius: 10px;
    display: flex;
     padding:12px;
     justify-content: space-between;
     flex-direction: column;
     cursor: pointer;
}

 .more div h2{
    font-size:20px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 500;
    /* color: var(--primary-color); */
    color: var(--text-color);
}
 .more div p{
    font-size:20px;
    /* font-family: "Kodchasan",sans-serif; */
    font-weight: 600;
    /* color: var(--primary-color); */
    color: var(--text-color);
    align-items: end;
    align-self: flex-end;
}
 .more div p strong{
    font-size: 15px;
    font-weight: 500;
    text-transform: none;
}
.more h2{
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}
.more .row{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}


.pin-wrapper {
    text-align: center;
    margin-top: 20px;
    width: 300px;
    align-self: center;
  }
  
  .pin-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .pin-input {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 2px solid var(--foreground);
    border-radius: 8px;
  }
  
  .pin-keypad {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(calc(100% - 15px) / 3));
    gap: 10px;
    justify-content: center;
  }
  
  .pin-btn {
    padding: 15px 0;
    font-size: 18px;
    width: 100%;
    /* border: 1px solid #ccc; */
    border-radius: 6px;
    background-color: var(--foreground);
    cursor: pointer;
  }
  
  .pin-clear {
    grid-column: span 2;
    padding: 10px 0;
    background-color: #ffdddd;
    border: 1px solid red;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }

  .row.buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
  }

  .row.buttons button{
    width: 100%;
    max-width: none;
    border-radius: 0px;
    background-color: var(--foreground);
    color: var(--text-color);
    height: 40px;
  }

  .row.buttons button.active{
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .main-content{
    width: 100%;
  }
  section.form-it{
    display: none;
    justify-content: center;
    align-items: center;
    /* height: 500px; */
    width: 100%;
    flex-direction: column;
  }
  section.active{
    display:flex;
}
.row.buttons.sub{
      gap: 10px;
      flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .row.buttons.sub button:nth-child(1){
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #fff;
  }
  .row.buttons.sub button:nth-child(2){
    background-color:red;
    border-radius: 5px;
    color: #fff;
  }
  
